dist: trusty
sudo: required

language: node_js
node_js:
- "stable"
addons:
  sonarqube:
    organization: "twanvm92-github"
    token:
      secure: "3e0613d813577cce9c841f831bcc112c351558eb

script:
  - ./NodejsServer/sonar-scanner
cache:
  directories:
    - '$HOME/.sonar/cache'

